libdir=/m100/home/userexternal/pbonfa00/TMP2/OpenBLAS-0.3.9/../q-e-gpu-gpu-develop/openblas/lib
includedir=/m100/home/userexternal/pbonfa00/TMP2/OpenBLAS-0.3.9/../q-e-gpu-gpu-develop/openblas/include
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP=1 POWER9 MAX_THREADS=128
version=0.3.9
extralib=-lm -lpthread -lgfortran -lm -lpthread -lgfortran
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
